.wrapperShipping
  width: 440px

.button
  width: 123px
  height: 40px
  float: right
  background-color: #d8d8d8
  border: 1px solid #c3c6c9
  border-radius: 5px
  margin-top: 50px
  font-family: 'Open Sans'
  color: #000
  font-weight: bold
  text-transform: uppercase
  cursor: pointer

.buttonDisabled
  width: 123px
  height: 40px
  float: right
  background-color: #f2f2f2
  border: 1px solid #e2e2e2
  border-radius: 5px
  margin-top: 50px
  font-family: 'Open Sans'
  color: #cdcdcd
  text-transform: uppercase
  cursor: pointer