.cart
  width: 600px

.price
  margin-top: 60px
  margin-bottom: 20px
  text-align: right
  font-family: 'Open Sans'
  font-weight: bold
  font-size: 22px

.cartBuy
  display: block
  width: 140px
  height: 45px
  float: right
  display: flex
  align-items: center
  justify-content: center
  background-color: #d8d8d8
  border: 1px solid #c3c6c9
  font-family: 'Open Sans'
  font-weight: bold
  text-decoration: none
  color: #000
  cursor: pointer