.quantityField
  margin-right: 0px

.buttonItem
  width: 27px
  height: 27px
  border: 1px solid #ececec
  background-color: transparent
  cursor: pointer
  color: #bebebe

.quantity
  padding: 0 13px
